
  
  .cardsGridMainContainer {
    overflow-y: auto;
    padding: 0px 20px;
    max-height: 80vh; 
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}
.cardsGridMainContainer::-webkit-scrollbar { 
    display: none;  
}
  
  .bannerContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    height: 200px;
    position: relative;
  }
  
  .textGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
  }
  
  .textGrid h1 {
    font-size: 2rem;
    font-style: italic;
    margin-bottom: 1rem;
  }
  
  .textGrid p {
    margin-bottom: 1rem;
    font-style: italic;
  }
  
  
  
  .imageGrid img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    padding: 20px;
    
    animation-name : rocketImage;
  animation-iteration-count : infinite;
  animation-direction : alternate;
  animation-duration : 2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .ImageJaipur{
    height: 1px;
    width: 1px;
  }
  
  .nothingPop {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-style: italic;
    /* height: 100%;
    width: 100%; */
    padding-top: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 10px 20px;
    
  }
  .mainContainer {
    position: relative;
    height: 100%;
  }
  
  .pagination {
    position: absolute;
    bottom: 0;
    /* margin-top:2%; */
    width: 100%;
    /* background-color: blanchedalmond; */
    justify-content: center;
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
background-color: white;
 box-shadow: 0 0 10px 2px rgba(212, 207, 207, 0.6);;
 height: fit-content;
}
  
  
  .searchContainer {
    /* grid-area: search; */
    padding: 10px;
    /* display: flex; */
    /* height: fit-content; */
    border: 1px solid white;
    background-color: white;
  }
  

  @keyframes rocketImage {
    0% {transform: translateY(0px)}
    100% {transform: translateY(-10px)}}

    @media screen and (max-width:991px) {
        .bannerContainer{
            display: flex;
            flex-direction: column;
            height: fit-content;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-gap: 2rem;
    height: 200px;
    position: relative; */
        }
        
    }